[login]
access_key = auto
secret_key = auto
endpoint_url = https://s3.amazon.com/

[basic]
default_bucket =
default_object_permissions = authenticated-read
force_bucket_creation = False
path_separator = /



[upload_settings]
# in MB, except max_mpu_size_TB, and max_mpu_parts
mpu_use_threshold = 100
mpu_chunksize = 100
min_mpu_size = 5
max_put_size = 5000
max_mpu_size_TB = 5
max_mpu_parts = 10000

[download_settings]
mpd_use_threshold = 100		# MB
mpd_chunksize = 100		# MB

[extensions]
ccgroup = grp, ccg
ccdataset = arr, dar, rarr, ccd
